# FF_Shop

./: BackendCore7.sln  README.md  package-lock.json  package.json
BackendCore7/: BackendCore7.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackendCore7/Context/: MyDbContext.cs
BackendCore7/Controllers/: AccountController.cs  AuthController.cs  BannersController.cs  BrandController.cs  CategoryController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  PostController.cs  ProductAttributeController.cs  ProductsController.cs  SendMailController.cs  TagController.cs  TopicsController.cs  WeatherForecastController.cs
BackendCore7/Helpers/: ExpiredCodeCleanupService .cs  VnPayLibrary.cs
BackendCore7/Migrations/: 20240404071723_newDB.Designer.cs  20240404071723_newDB.cs  20240405174521_updatebrandidtoproduct.Designer.cs  20240405174521_updatebrandidtoproduct.cs  20240405174851_AddImageInProduct.Designer.cs  20240405174851_AddImageInProduct.cs  20240414155559_deleFBYTB.Designer.cs  20240414155559_deleFBYTB.cs  20240419020500_brandimagerename.Designer.cs  20240419020500_brandimagerename.cs  20240424132726_editOrder.Designer.cs  20240424132726_editOrder.cs  20240424141519_editOrder2.Designer.cs  20240424141519_editOrder2.cs  20240502184017_amouttoorder.Designer.cs  20240502184017_amouttoorder.cs  20240507171656_SeedRoll.Designer.cs  20240507171656_SeedRoll.cs  20240507185700_noHasnokey.Designer.cs  20240507185700_noHasnokey.cs  20240519093946_resetpasscodedb.Designer.cs  20240519093946_resetpasscodedb.cs  20240519172758_resetpasscodedb2.Designer.cs  20240519172758_resetpasscodedb2.cs  20240528170155_addbanner.Designer.cs  20240528170155_addbanner.cs  20240529174430_producttag.Designer.cs  20240529174430_producttag.cs  20240529174601_role.Designer.cs  20240529174601_role.cs  20240603054732_Tagupdate.Designer.cs  20240603054732_Tagupdate.cs  20240603064637_bannerupdate.Designer.cs  20240603064637_bannerupdate.cs  20240608054402_productattributes.Designer.cs  20240608054402_productattributes.cs  20240608065251_updatestringlenght.Designer.cs  20240608065251_updatestringlenght.cs  20240609085040_attributeupdate.Designer.cs  20240609085040_attributeupdate.cs  (+7 more)
BackendCore7/Models/: Banner.cs  (+16 more)
(+139 files in other folders)
